{
  "schemaDialect": "https://json-schema.org/draft/2020-12/schema",
  "commands": {
    "account add": {
      "result": "account-add.result.schema.json"
    },
    "account list": {
      "result": "account-list.result.schema.json"
    },
    "account remove": {
      "result": "account-remove.result.schema.json"
    },
    "account show": {
      "result": "account-show.result.schema.json"
    },
    "account use": {
      "result": "account-use.result.schema.json"
    },
    "chat archive": {
      "result": "chat-archive.result.schema.json"
    },
    "chat ban": {
      "result": "chat-ban.result.schema.json"
    },
    "chat demote": {
      "result": "chat-demote.result.schema.json"
    },
    "chat invite-link": {
      "result": "chat-invite-link.result.schema.json"
    },
    "chat info": {
      "result": "chat-info.result.schema.json"
    },
    "chat join": {
      "result": "chat-join.result.schema.json"
    },
    "chat kick": {
      "result": "chat-kick.result.schema.json"
    },
    "chat leave": {
      "result": "chat-leave.result.schema.json"
    },
    "chat mark-read": {
      "result": "chat-mark-read.result.schema.json"
    },
    "chat members": {
      "result": "chat-members.result.schema.json"
    },
    "chat mute": {
      "result": "chat-mute.result.schema.json"
    },
    "chat pin": {
      "result": "chat-pin.result.schema.json"
    },
    "chat promote": {
      "result": "chat-promote.result.schema.json"
    },
    "chat set-description": {
      "result": "chat-set-description.result.schema.json"
    },
    "chat set-permissions": {
      "result": "chat-set-permissions.result.schema.json"
    },
    "chat set-photo": {
      "result": "chat-set-photo.result.schema.json"
    },
    "chat set-title": {
      "result": "chat-set-title.result.schema.json"
    },
    "chat unarchive": {
      "result": "chat-unarchive.result.schema.json"
    },
    "chat unban": {
      "result": "chat-unban.result.schema.json"
    },
    "chat unmute": {
      "result": "chat-unmute.result.schema.json"
    },
    "chat unpin": {
      "result": "chat-unpin.result.schema.json"
    },
    "chats": {
      "result": "chats.result.schema.json"
    },
    "contact add": {
      "result": "contact-add.result.schema.json"
    },
    "contact block": {
      "result": "contact-block.result.schema.json"
    },
    "contact list": {
      "result": "contact-list.result.schema.json"
    },
    "contact remove": {
      "result": "contact-remove.result.schema.json"
    },
    "contact search": {
      "result": "contact-search.result.schema.json"
    },
    "contact unblock": {
      "result": "contact-unblock.result.schema.json"
    },
    "daemon restart": {
      "result": "daemon-restart.result.schema.json"
    },
    "daemon status": {
      "result": "daemon-status.result.schema.json"
    },
    "daemon stop": {
      "result": "daemon-stop.result.schema.json"
    },
    "doctor": {
      "result": "doctor.result.schema.json"
    },
    "download": {
      "result": "download.result.schema.json"
    },
    "fetch": {
      "result": "fetch.result.schema.json"
    },
    "folder add-chat": {
      "result": "folder-add-chat.result.schema.json"
    },
    "folder create": {
      "result": "folder-create.result.schema.json"
    },
    "folder delete": {
      "result": "folder-delete.result.schema.json"
    },
    "folder edit": {
      "result": "folder-edit.result.schema.json"
    },
    "folder list": {
      "result": "folder-list.result.schema.json"
    },
    "folder remove-chat": {
      "result": "folder-remove-chat.result.schema.json"
    },
    "folder show": {
      "result": "folder-show.result.schema.json"
    },
    "login": {
      "result": "login.result.schema.json"
    },
    "logout": {
      "result": "logout.result.schema.json"
    },
    "me": {
      "result": "me.result.schema.json"
    },
    "msg delete": {
      "result": "msg-delete.result.schema.json"
    },
    "msg edit": {
      "result": "msg-edit.result.schema.json"
    },
    "msg forward": {
      "result": "msg-forward.result.schema.json"
    },
    "msg get": {
      "result": "msg-get.result.schema.json"
    },
    "msg link": {
      "result": "msg-link.result.schema.json"
    },
    "msg pin": {
      "result": "msg-pin.result.schema.json"
    },
    "msg react": {
      "result": "msg-react.result.schema.json"
    },
    "msg unpin": {
      "result": "msg-unpin.result.schema.json"
    },
    "raw": {
      "result": "raw.result.schema.json"
    },
    "read": {
      "result": "read.result.schema.json"
    },
    "resolve": {
      "result": "resolve.result.schema.json"
    },
    "saved attach": {
      "result": "saved-attach.result.schema.json"
    },
    "saved search": {
      "result": "saved-search.result.schema.json"
    },
    "saved tags": {
      "result": "saved-tags.result.schema.json"
    },
    "search": {
      "result": "search.result.schema.json"
    },
    "send": {
      "result": "send.result.schema.json"
    },
    "session list": {
      "result": "session-list.result.schema.json"
    },
    "session terminate": {
      "result": "session-terminate.result.schema.json"
    },
    "storage optimize": {
      "result": "storage-optimize.result.schema.json"
    },
    "storage stats": {
      "result": "storage-stats.result.schema.json"
    },
    "topic close": {
      "result": "topic-close.result.schema.json"
    },
    "topic create": {
      "result": "topic-create.result.schema.json"
    },
    "topic edit": {
      "result": "topic-edit.result.schema.json"
    },
    "topic list": {
      "result": "topic-list.result.schema.json"
    },
    "topic reopen": {
      "result": "topic-reopen.result.schema.json"
    },
    "unread": {
      "result": "unread.result.schema.json"
    },
    "version": {
      "result": "version.result.schema.json"
    },
    "wait-for": {
      "result": "wait-for.result.schema.json"
    }
  }
}
